/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class cs598wg_wrapper_ProfilingWrapper */

#ifndef _Included_cs598wg_wrapper_ProfilingWrapper
#define _Included_cs598wg_wrapper_ProfilingWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     cs598wg_wrapper_ProfilingWrapper
 * Method:    triggerSDEStart
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_cs598wg_wrapper_ProfilingWrapper_triggerSDEStart
  (JNIEnv *, jclass);

/*
 * Class:     cs598wg_wrapper_ProfilingWrapper
 * Method:    triggerSDEEnd
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_cs598wg_wrapper_ProfilingWrapper_triggerSDEEnd
  (JNIEnv *, jclass);

/*
 * Class:     cs598wg_wrapper_ProfilingWrapper
 * Method:    triggerPerfStart
 * Signature: (Ljava/lang/String;Ljava/lang/String;III)V
 */
JNIEXPORT void JNICALL Java_cs598wg_wrapper_ProfilingWrapper_triggerPerfStart
  (JNIEnv *, jclass, jstring, jstring, jint, jint, jint);

/*
 * Class:     cs598wg_wrapper_ProfilingWrapper
 * Method:    triggerSDEStartAttach
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_cs598wg_wrapper_ProfilingWrapper_triggerSDEStartAttach
  (JNIEnv *, jclass, jstring, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
